struct structFUSIONMAP
{
    int64_
    t timestamp; //the time when send this grid(:ms)
    double utmX; //car pose X  in this grid
    double utmY;
    double mHeading; //car Deg ISO EAST 0 CounterClockwise -Pi ~ Pi 
    
    float resolution; //map resolution in meters   0.20m
    int16_t rows;      //size of grid   501
    int16_t cols;      //251
    int16_t center_col;//grid center coordinate 126
    int16_t center_row;//351
    byte cells[501][251]; //501*251 = 60551 size; actual map data
                          /*bit 0 1 0x01 historical obstacle, 0 not obstacle 
                            bit 1 1 0x02 laser obstacle
                            bit 2 1 0x04 moving object obstacle 
                            bit 3 1 0x08 sick obstacle 
                            bit 4 1 0x10 lux obstacle 
                            bit 5 1 0x20 vlp obstacle 
                            bit 6 1 0x40 generated obstacle by warning sign (not used)
                          */
}
